<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_493\Debug\app_ble.o">
<dep name=".\Generated_Source\PSoC4\ADC_SAP.h" />
<dep name=".\Generated_Source\PSoC4\ADC_SAP_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\ADC_SAP_intClock.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Alert_LED.h" />
<dep name=".\Generated_Source\PSoC4\Alert_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_PINS.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hrs.h" />
<dep name=".\Generated_Source\PSoC4\BLE_ias.h" />
<dep name=".\Generated_Source\PSoC4\BLE_uart_isr.h" />
<dep name=".\Generated_Source\PSoC4\CTL_DOut.h" />
<dep name=".\Generated_Source\PSoC4\CTL_DOut_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Clock_2.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PWM_SEND.h" />
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Samp_DIN.h" />
<dep name=".\Generated_Source\PSoC4\Samp_DIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Timer.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\app_ble.c" />
<dep name=".\app_ble.h" />
<dep name=".\common.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_SAP.h" />
<file name=".\Generated_Source\PSoC4\ADC_SAP_IRQ.h" />
<file name=".\Generated_Source\PSoC4\ADC_SAP_intClock.h" />
<file name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<file name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<file name=".\Generated_Source\PSoC4\Alert_LED.h" />
<file name=".\Generated_Source\PSoC4\Alert_LED_aliases.h" />
<file name=".\Generated_Source\PSoC4\BLE.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_Uart.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_Uart_PINS.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts_aliases.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts_aliases.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx_aliases.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx_aliases.h" />
<file name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<file name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<file name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<file name=".\Generated_Source\PSoC4\BLE_bts.h" />
<file name=".\Generated_Source\PSoC4\BLE_custom.h" />
<file name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<file name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<file name=".\Generated_Source\PSoC4\BLE_hrs.h" />
<file name=".\Generated_Source\PSoC4\BLE_ias.h" />
<file name=".\Generated_Source\PSoC4\BLE_uart_isr.h" />
<file name=".\Generated_Source\PSoC4\CTL_DOut.h" />
<file name=".\Generated_Source\PSoC4\CTL_DOut_aliases.h" />
<file name=".\Generated_Source\PSoC4\Clock_2.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<file name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<file name=".\Generated_Source\PSoC4\PWM_SEND.h" />
<file name=".\Generated_Source\PSoC4\SW1.h" />
<file name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<file name=".\Generated_Source\PSoC4\Samp_DIN.h" />
<file name=".\Generated_Source\PSoC4\Samp_DIN_aliases.h" />
<file name=".\Generated_Source\PSoC4\Timer.h" />
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\app_ble.c" />
<file name=".\app_ble.h" />
<file name=".\common.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_gatt.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.c" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hrs.h" />
<dep name=".\Generated_Source\PSoC4\BLE_ias.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_gatt.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\ADC_SAP.h" />
<dep name=".\Generated_Source\PSoC4\ADC_SAP_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\ADC_SAP_intClock.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Alert_LED.h" />
<dep name=".\Generated_Source\PSoC4\Alert_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_PINS.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hrs.h" />
<dep name=".\Generated_Source\PSoC4\BLE_ias.h" />
<dep name=".\Generated_Source\PSoC4\BLE_uart_isr.h" />
<dep name=".\Generated_Source\PSoC4\CTL_DOut.h" />
<dep name=".\Generated_Source\PSoC4\CTL_DOut_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Clock_2.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PWM_SEND.h" />
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Samp_DIN.h" />
<dep name=".\Generated_Source\PSoC4\Samp_DIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Timer.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\app_ble.h" />
<dep name=".\common.h" />
<dep name=".\ircode.h" />
<dep name=".\main.c" />
</file>
<file name=".\ircode.h" />
<file name=".\main.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\IRCode.o">
<dep name=".\Generated_Source\PSoC4\ADC_SAP.h" />
<dep name=".\Generated_Source\PSoC4\ADC_SAP_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\ADC_SAP_intClock.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Alert_LED.h" />
<dep name=".\Generated_Source\PSoC4\Alert_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_PINS.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hrs.h" />
<dep name=".\Generated_Source\PSoC4\BLE_ias.h" />
<dep name=".\Generated_Source\PSoC4\BLE_uart_isr.h" />
<dep name=".\Generated_Source\PSoC4\CTL_DOut.h" />
<dep name=".\Generated_Source\PSoC4\CTL_DOut_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Clock_2.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PWM_SEND.h" />
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Samp_DIN.h" />
<dep name=".\Generated_Source\PSoC4\Samp_DIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Timer.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\IRCode.c" />
<dep name=".\IRCode.h" />
</file>
<file name=".\IRCode.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Flash.o">
<dep name=".\Generated_Source\PSoC4\ADC_SAP.h" />
<dep name=".\Generated_Source\PSoC4\ADC_SAP_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\ADC_SAP_intClock.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Alert_LED.h" />
<dep name=".\Generated_Source\PSoC4\Alert_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_PINS.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hrs.h" />
<dep name=".\Generated_Source\PSoC4\BLE_ias.h" />
<dep name=".\Generated_Source\PSoC4\BLE_uart_isr.h" />
<dep name=".\Generated_Source\PSoC4\CTL_DOut.h" />
<dep name=".\Generated_Source\PSoC4\CTL_DOut_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Clock_2.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PWM_SEND.h" />
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Samp_DIN.h" />
<dep name=".\Generated_Source\PSoC4\Samp_DIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Timer.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Flash.c" />
<dep name=".\Flash.h" />
</file>
<file name=".\Flash.c" />
<file name=".\Flash.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC_SAP.o">
<dep name=".\Generated_Source\PSoC4\ADC_SAP.c" />
<dep name=".\Generated_Source\PSoC4\ADC_SAP.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_SAP.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC_SAP_INT.o">
<dep name=".\Generated_Source\PSoC4\ADC_SAP.h" />
<dep name=".\Generated_Source\PSoC4\ADC_SAP_INT.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_SAP_INT.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC_SAP_IRQ.o">
<dep name=".\Generated_Source\PSoC4\ADC_SAP_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\ADC_SAP_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_SAP_IRQ.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC_SAP_PM.o">
<dep name=".\Generated_Source\PSoC4\ADC_SAP.h" />
<dep name=".\Generated_Source\PSoC4\ADC_SAP_PM.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_SAP_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC_SAP_intClock.o">
<dep name=".\Generated_Source\PSoC4\ADC_SAP_intClock.c" />
<dep name=".\Generated_Source\PSoC4\ADC_SAP_intClock.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_SAP_intClock.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Advertising_LED.o">
<dep name=".\Generated_Source\PSoC4\Advertising_LED.c" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Advertising_LED.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Advertising_LED_PM.o">
<dep name=".\Generated_Source\PSoC4\Advertising_LED.h" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_PM.c" />
<dep name=".\Generated_Source\PSoC4\Advertising_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Advertising_LED_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Alert_LED.o">
<dep name=".\Generated_Source\PSoC4\Alert_LED.c" />
<dep name=".\Generated_Source\PSoC4\Alert_LED.h" />
<dep name=".\Generated_Source\PSoC4\Alert_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Alert_LED.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Alert_LED_PM.o">
<dep name=".\Generated_Source\PSoC4\Alert_LED.h" />
<dep name=".\Generated_Source\PSoC4\Alert_LED_PM.c" />
<dep name=".\Generated_Source\PSoC4\Alert_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Alert_LED_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE.o">
<dep name=".\Generated_Source\PSoC4\BLE.c" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_PINS.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hrs.h" />
<dep name=".\Generated_Source\PSoC4\BLE_ias.h" />
<dep name=".\Generated_Source\PSoC4\BLE_uart_isr.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_HAL_INT.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_INT.c" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_PINS.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hrs.h" />
<dep name=".\Generated_Source\PSoC4\BLE_ias.h" />
<dep name=".\Generated_Source\PSoC4\BLE_uart_isr.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_HAL_INT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_HAL_PVT.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.c" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_PINS.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_cts_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rts_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_Uart_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hrs.h" />
<dep name=".\Generated_Source\PSoC4\BLE_ias.h" />
<dep name=".\Generated_Source\PSoC4\BLE_uart_isr.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_HAL_PVT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_bless_isr.o">
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.c" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_bless_isr.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_custom.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.c" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hrs.h" />
<dep name=".\Generated_Source\PSoC4\BLE_ias.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_custom.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_eventHandler.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.c" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hrs.h" />
<dep name=".\Generated_Source\PSoC4\BLE_ias.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_eventHandler.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\BLE_ias.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bts.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_hrs.h" />
<dep name=".\Generated_Source\PSoC4\BLE_ias.c" />
<dep name=".\Generated_Source\PSoC4\BLE_ias.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_ias.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CTL_DOut.o">
<dep name=".\Generated_Source\PSoC4\CTL_DOut.c" />
<dep name=".\Generated_Source\PSoC4\CTL_DOut.h" />
<dep name=".\Generated_Source\PSoC4\CTL_DOut_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CTL_DOut.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CTL_DOut_PM.o">
<dep name=".\Generated_Source\PSoC4\CTL_DOut.h" />
<dep name=".\Generated_Source\PSoC4\CTL_DOut_PM.c" />
<dep name=".\Generated_Source\PSoC4\CTL_DOut_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CTL_DOut_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Clock_2.o">
<dep name=".\Generated_Source\PSoC4\Clock_2.c" />
<dep name=".\Generated_Source\PSoC4\Clock_2.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_2.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Disconnect_LED.o">
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.c" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Disconnect_LED.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Disconnect_LED_PM.o">
<dep name=".\Generated_Source\PSoC4\Disconnect_LED.h" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_PM.c" />
<dep name=".\Generated_Source\PSoC4\Disconnect_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Disconnect_LED_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\PWM_SEND.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_SEND.c" />
<dep name=".\Generated_Source\PSoC4\PWM_SEND.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_SEND.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\PWM_SEND_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_SEND.h" />
<dep name=".\Generated_Source\PSoC4\PWM_SEND_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_SEND_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\SW1.o">
<dep name=".\Generated_Source\PSoC4\SW1.c" />
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SW1.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\SW1_PM.o">
<dep name=".\Generated_Source\PSoC4\SW1.h" />
<dep name=".\Generated_Source\PSoC4\SW1_PM.c" />
<dep name=".\Generated_Source\PSoC4\SW1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SW1_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Samp_DIN.o">
<dep name=".\Generated_Source\PSoC4\Samp_DIN.c" />
<dep name=".\Generated_Source\PSoC4\Samp_DIN.h" />
<dep name=".\Generated_Source\PSoC4\Samp_DIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Samp_DIN.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Samp_DIN_PM.o">
<dep name=".\Generated_Source\PSoC4\Samp_DIN.h" />
<dep name=".\Generated_Source\PSoC4\Samp_DIN_PM.c" />
<dep name=".\Generated_Source\PSoC4\Samp_DIN_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Samp_DIN_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Timer.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Timer.c" />
<dep name=".\Generated_Source\PSoC4\Timer.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Timer.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Timer_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Timer.h" />
<dep name=".\Generated_Source\PSoC4\Timer_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Timer_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_493\Debug\IRCode.hex">
<dep name=".\CortexM0\ARM_GCC_493\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\IRCode.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Flash.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\app_ble.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Advertising_LED.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Advertising_LED_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_gatt.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_ias.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_eventHandler.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_HAL_INT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_HAL_PVT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_custom.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Alert_LED.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Alert_LED_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Disconnect_LED.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Disconnect_LED_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\BLE_bless_isr.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Samp_DIN.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Samp_DIN_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CTL_DOut.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CTL_DOut_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC_SAP.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC_SAP_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC_SAP_INT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC_SAP_IRQ.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC_SAP_intClock.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Timer.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Timer_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\SW1.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\SW1_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\PWM_SEND.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\PWM_SEND_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Clock_2.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\IRCode.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM0\ARM_GCC_493\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name=".\main.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\ias.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\IRCode.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Flash.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Advertising_LED.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Advertising_LED_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\BLE.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\BLE_gatt.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\BLE_ias.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\BLE_eventHandler.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\BLE_HAL_INT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\BLE_HAL_PVT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\BLE_custom.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Alert_LED.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Alert_LED_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Disconnect_LED.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Disconnect_LED_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\BLE_bless_isr.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name=".\Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Samp_DIN.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Samp_DIN_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CTL_DOut.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CTL_DOut_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ADC_SAP.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ADC_SAP_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ADC_SAP_INT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ADC_SAP_IRQ.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ADC_SAP_intClock.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Timer.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Timer_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\SW1.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\SW1_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\PWM_SEND.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\PWM_SEND_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Clock_2.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\app_ble.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="C:\Users\zpstrwy\Documents\PSoC Creator\IRCode\IRCode.cydsn\CortexM0\ARM_GCC_493\Debug\IRCode.hex" v="-mcpu=cortex-m0 -mthumb -g -ffunction-sections -O0 -ffat-lto-objects -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\zpstrwy\AppData\Local\Cypress Semiconductor\PSoC Creator\3.3&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -p &quot;C:\Users\zpstrwy\Documents\PSoC Creator\IRCode\IRCode.cydsn\IRCode.cyprj&quot; -d CY8C4247LQI-BL483 -s &quot;C:\Users\zpstrwy\Documents\PSoC Creator\IRCode\IRCode.cydsn\Generated_Source\PSoC4&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="131172174083222006" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="237c8ed1-e161-4c9d-af97-582eda6d6952">
<CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31 type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyCustomAnalogDevData" version="1" ZoomToPage="True" ZoomScale="1" ScrollX="0" ScrollY="0">
<ComponentStates>
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="Net_668" Color="-9580801" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="\ADC_SAP:Net_3113\" Color="-8213505" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="\ADC_SAP:Net_3227\" Color="-8289793" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="\ADC_SAP:mux_bus_minus_0\" Color="-4160769" />
</ComponentStates>
</CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31>
</dataGuid>
<dataGuid v="504337dd-7d07-4bc7-9057-90e60cf6c469">
<CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469 type_name="CyDesigner.Common.Debugger.CyBreakpointList" version="1">
<debugger_breakpoint_list />
</CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>