<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IRCode\IRCode">
<ExpandedNodeIds>
<v>IRCode</v>
<v>IRCode\IRCode\TopDesign</v>
<v>IRCode\IRCode\IRCode.cydwr</v>
<v>IRCode\IRCode\Header Files\app_ble.h</v>
<v>IRCode\IRCode\Header Files\common.h</v>
<v>IRCode\IRCode\Header Files\Flash.h</v>
<v>IRCode\IRCode\Header Files\IRCode.h</v>
<v>IRCode\IRCode\Source Files\app_ble.c</v>
<v>IRCode\IRCode\Source Files\Flash.c</v>
<v>IRCode\IRCode\Source Files\IRCode.c</v>
<v>IRCode\IRCode\Source Files\main.c</v>
<v>IRCode\IRCode\BLE_FindMe.pdf</v>
<v>IRCode\IRCode\cyapicallbacks.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\ADC_SAP\ADC_SAP.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\ADC_SAP\ADC_SAP.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\ADC_SAP\ADC_SAP_INT.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\ADC_SAP\ADC_SAP_PM.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\ADC_SAP_intClock\ADC_SAP_intClock.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\ADC_SAP_intClock\ADC_SAP_intClock.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\ADC_SAP_IRQ\ADC_SAP_IRQ.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\ADC_SAP_IRQ\ADC_SAP_IRQ.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Alert_LED\Alert_LED.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Alert_LED\Alert_LED.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Alert_LED\Alert_LED_aliases.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Alert_LED\Alert_LED_PM.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_ias.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_ias.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\CTL_DOut\CTL_DOut.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\CTL_DOut\CTL_DOut.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\CTL_DOut\CTL_DOut_aliases.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\CTL_DOut\CTL_DOut_PM.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_aliases.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_PM.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\PWM_SEND\PWM_SEND.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\PWM_SEND\PWM_SEND.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\PWM_SEND\PWM_SEND_PM.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Samp_DIN\Samp_DIN.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Samp_DIN\Samp_DIN.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Samp_DIN\Samp_DIN_aliases.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Samp_DIN\Samp_DIN_PM.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\SW1\SW1.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\SW1\SW1.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\SW1\SW1_aliases.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\SW1\SW1_PM.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Timer\Timer.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Timer\Timer.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\Timer\Timer_PM.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\BLE.cycsa</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cyfitter.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\cymetadata.c</v>
<v>IRCode\IRCode\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IRCode</v>
<v>IRCode\IRCode</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IRCode</v>
<v>IRCode\IRCode</v>
<v>IRCode\IRCode\TopDesign</v>
<v>IRCode\IRCode\TopDesign\TopDesign.cysch</v>
<v>IRCode\IRCode\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IRCode</v>
<v>IRCode\IRCode</v>
<v>IRCode\IRCode\TopDesign</v>
<v>IRCode\IRCode\TopDesign\TopDesign.cysch</v>
<v>IRCode\IRCode\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IRCode</v>
<v>IRCode\IRCode</v>
<v>IRCode\IRCode\CortexM0</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAP.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAP_INT.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAP_intClock.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAP_IRQ.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAP_PM.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\app_ble.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_ias.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\CTL_DOut.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\CTL_DOut_PM.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Flash.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\IRCode.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_SEND.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_SEND_PM.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Samp_DIN.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Samp_DIN_PM.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\SW1.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\SW1_PM.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_PM.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\IRCode.elf</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\IRCode.hex</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\IRCode.map</v>
<v>IRCode\IRCode\IRCode.gpdsc</v>
<v>IRCode\IRCode\IRCode.rpt</v>
<v>IRCode\IRCode\IRCode_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IRCode</v>
<v>IRCode\IRCode</v>
<v>IRCode\IRCode\CortexM0</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAP.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAP_INT.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAP_intClock.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAP_IRQ.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAP_PM.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\app_ble.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_ias.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\CTL_DOut.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\CTL_DOut_PM.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>IRCode\IRCode\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IRCode</v>
<v>IRCode\IRCode</v>
<v>IRCode\IRCode\PSoC 4 Architecture TRM</v>
<v>IRCode\IRCode\PSoC 4200 BLE Family Datasheet</v>
<v>IRCode\IRCode\System Reference Guides</v>
<v>IRCode\IRCode\System Reference Guides\cy_boot_v5_40</v>
<v>IRCode\IRCode\System Reference Guides\cy_lfclk_v1_10</v>
<v>IRCode\IRCode\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>IRCode\IRCode\BLE_v3_10.pdf</v>
<v>IRCode\IRCode\cy_clock_v2_20</v>
<v>IRCode\IRCode\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>IRCode\IRCode\cy_pins_v2_20</v>
<v>IRCode\IRCode\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IRCode\IRCode\LED_v1_0</v>
<v>IRCode\IRCode\LED_v1_0\LED_v1_0.pdf</v>
<v>IRCode\IRCode\Power_v1_0</v>
<v>IRCode\IRCode\Power_v1_0\Power_v1_0.pdf</v>
<v>IRCode\IRCode\Resistor_v1_0</v>
<v>IRCode\IRCode\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>IRCode\IRCode\TCPWM_P4_v2_10.pdf</v>
<v>IRCode\IRCode\Timer_v2_70.pdf</v>
<v>IRCode\IRCode\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IRCode</v>
<v>IRCode\IRCode</v>
<v>IRCode\IRCode\PSoC 4 Architecture TRM</v>
<v>IRCode\IRCode\PSoC 4200 BLE Family Datasheet</v>
<v>IRCode\IRCode\System Reference Guides</v>
<v>IRCode\IRCode\System Reference Guides\cy_boot_v5_40</v>
<v>IRCode\IRCode\System Reference Guides\cy_lfclk_v1_10</v>
<v>IRCode\IRCode\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>IRCode\IRCode\BLE_v3_10.pdf</v>
<v>IRCode\IRCode\cy_clock_v2_20</v>
<v>IRCode\IRCode\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>IRCode\IRCode\cy_pins_v2_20</v>
<v>IRCode\IRCode\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IRCode\IRCode\LED_v1_0</v>
<v>IRCode\IRCode\LED_v1_0\LED_v1_0.pdf</v>
<v>IRCode\IRCode\Power_v1_0</v>
<v>IRCode\IRCode\Power_v1_0\Power_v1_0.pdf</v>
<v>IRCode\IRCode\Resistor_v1_0</v>
<v>IRCode\IRCode\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>IRCode\IRCode\TCPWM_P4_v2_10.pdf</v>
<v>IRCode\IRCode\Timer_v2_70.pdf</v>
<v>IRCode\IRCode\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\BLE_FindMe01.cydsn\BLE_FindMe01.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\IRCode.cydsn\main.c" />
<name v=".\IRCode.cydsn\common.h" />
<name v=".\IRCode.cydsn\app_ble.c" />
<name v=".\IRCode.cydsn\IRCode.c" />
<name v=".\IRCode.cydsn\IRCode.cydwr" />
<name v=".\IRCode.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\IRCode.cydsn\Generated_Source\PSoC4\BLE_Stack.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>