--
--	Conversion of IRCode.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Sep 01 23:26:04 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Advertising_LED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Advertising_LED_net_0 : bit;
SIGNAL tmpIO_0__Advertising_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Advertising_LED_net_0 : bit;
TERMINAL Net_204 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Advertising_LED_net_0 : bit;
TERMINAL Net_346 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_351 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_350 : bit;
SIGNAL \BLE:Net_55\ : bit;
TERMINAL Net_345 : bit;
TERMINAL Net_200 : bit;
TERMINAL Net_206 : bit;
TERMINAL Net_344 : bit;
SIGNAL tmpOE__Alert_LED_net_0 : bit;
SIGNAL tmpFB_0__Alert_LED_net_0 : bit;
SIGNAL tmpIO_0__Alert_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Alert_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Alert_LED_net_0 : bit;
SIGNAL tmpOE__Disconnect_LED_net_0 : bit;
SIGNAL tmpFB_0__Disconnect_LED_net_0 : bit;
SIGNAL tmpIO_0__Disconnect_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Disconnect_LED_net_0 : bit;
TERMINAL Net_453 : bit;
SIGNAL tmpINTERRUPT_0__Disconnect_LED_net_0 : bit;
TERMINAL Net_342 : bit;
SIGNAL \ADC_SAP:Net_3125\ : bit;
SIGNAL \ADC_SAP:Net_3126\ : bit;
SIGNAL \ADC_SAP:Net_1845\ : bit;
SIGNAL \ADC_SAP:Net_3112\ : bit;
TERMINAL \ADC_SAP:Net_3123\ : bit;
TERMINAL \ADC_SAP:Net_3121\ : bit;
TERMINAL \ADC_SAP:Net_3117\ : bit;
TERMINAL \ADC_SAP:Net_124\ : bit;
TERMINAL \ADC_SAP:muxout_minus\ : bit;
TERMINAL \ADC_SAP:Net_2020\ : bit;
TERMINAL \ADC_SAP:muxout_plus\ : bit;
TERMINAL \ADC_SAP:Net_3118\ : bit;
TERMINAL \ADC_SAP:Net_3119\ : bit;
TERMINAL \ADC_SAP:Net_3122\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_0\ : bit;
TERMINAL \ADC_SAP:Net_1450_0\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_0\ : bit;
TERMINAL \ADC_SAP:Net_1851\ : bit;
TERMINAL \ADC_SAP:Net_3016\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_1\ : bit;
TERMINAL \ADC_SAP:Net_3147\ : bit;
TERMINAL \ADC_SAP:Net_3146\ : bit;
TERMINAL \ADC_SAP:Net_3145\ : bit;
TERMINAL \ADC_SAP:Net_3144\ : bit;
TERMINAL \ADC_SAP:Net_3143\ : bit;
TERMINAL \ADC_SAP:Net_3142\ : bit;
TERMINAL \ADC_SAP:Net_3141\ : bit;
TERMINAL \ADC_SAP:Net_3140\ : bit;
TERMINAL \ADC_SAP:Net_3139\ : bit;
TERMINAL \ADC_SAP:Net_3138\ : bit;
TERMINAL \ADC_SAP:Net_3137\ : bit;
TERMINAL \ADC_SAP:Net_3136\ : bit;
TERMINAL \ADC_SAP:Net_3135\ : bit;
TERMINAL \ADC_SAP:Net_3134\ : bit;
TERMINAL \ADC_SAP:Net_3133\ : bit;
TERMINAL \ADC_SAP:Net_3132\ : bit;
TERMINAL \ADC_SAP:Net_3046\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_1\ : bit;
TERMINAL \ADC_SAP:Net_3165\ : bit;
SIGNAL \ADC_SAP:Net_3107\ : bit;
SIGNAL \ADC_SAP:Net_3106\ : bit;
SIGNAL \ADC_SAP:Net_3105\ : bit;
SIGNAL \ADC_SAP:Net_3104\ : bit;
SIGNAL \ADC_SAP:Net_3103\ : bit;
TERMINAL \ADC_SAP:Net_3113\ : bit;
TERMINAL \ADC_SAP:Net_43\ : bit;
TERMINAL \ADC_SAP:Net_3227\ : bit;
TERMINAL \ADC_SAP:Net_2375_0\ : bit;
TERMINAL \ADC_SAP:Net_3181\ : bit;
TERMINAL \ADC_SAP:Net_3180\ : bit;
TERMINAL \ADC_SAP:Net_3179\ : bit;
TERMINAL \ADC_SAP:Net_3178\ : bit;
TERMINAL \ADC_SAP:Net_3177\ : bit;
TERMINAL \ADC_SAP:Net_3176\ : bit;
TERMINAL \ADC_SAP:Net_3175\ : bit;
TERMINAL \ADC_SAP:Net_3174\ : bit;
TERMINAL \ADC_SAP:Net_3173\ : bit;
TERMINAL \ADC_SAP:Net_3172\ : bit;
TERMINAL \ADC_SAP:Net_3171\ : bit;
TERMINAL \ADC_SAP:Net_3170\ : bit;
TERMINAL \ADC_SAP:Net_3169\ : bit;
TERMINAL \ADC_SAP:Net_3168\ : bit;
TERMINAL \ADC_SAP:Net_3167\ : bit;
TERMINAL \ADC_SAP:Net_3166\ : bit;
TERMINAL \ADC_SAP:Net_8\ : bit;
SIGNAL \ADC_SAP:Net_17\ : bit;
SIGNAL Net_680 : bit;
SIGNAL \ADC_SAP:Net_3108\ : bit;
SIGNAL \ADC_SAP:Net_3109_3\ : bit;
SIGNAL \ADC_SAP:Net_3109_2\ : bit;
SIGNAL \ADC_SAP:Net_3109_1\ : bit;
SIGNAL \ADC_SAP:Net_3109_0\ : bit;
SIGNAL \ADC_SAP:Net_3110\ : bit;
SIGNAL \ADC_SAP:Net_3111_11\ : bit;
SIGNAL \ADC_SAP:Net_3111_10\ : bit;
SIGNAL \ADC_SAP:Net_3111_9\ : bit;
SIGNAL \ADC_SAP:Net_3111_8\ : bit;
SIGNAL \ADC_SAP:Net_3111_7\ : bit;
SIGNAL \ADC_SAP:Net_3111_6\ : bit;
SIGNAL \ADC_SAP:Net_3111_5\ : bit;
SIGNAL \ADC_SAP:Net_3111_4\ : bit;
SIGNAL \ADC_SAP:Net_3111_3\ : bit;
SIGNAL \ADC_SAP:Net_3111_2\ : bit;
SIGNAL \ADC_SAP:Net_3111_1\ : bit;
SIGNAL \ADC_SAP:Net_3111_0\ : bit;
SIGNAL Net_681 : bit;
SIGNAL \ADC_SAP:Net_3207_1\ : bit;
SIGNAL \ADC_SAP:Net_3207_0\ : bit;
SIGNAL \ADC_SAP:Net_3235\ : bit;
TERMINAL \ADC_SAP:Net_2580\ : bit;
SIGNAL Net_683 : bit;
TERMINAL Net_668 : bit;
TERMINAL \ADC_SAP:mux_bus_plus_2\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_3\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_4\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_5\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_6\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_7\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_8\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_9\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_10\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_11\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_12\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_13\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_14\ : bit;
TERMINAL \ADC_SAP:mux_bus_plus_15\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_2\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_3\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_4\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_5\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_6\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_7\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_8\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_9\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_10\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_11\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_12\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_13\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_14\ : bit;
TERMINAL \ADC_SAP:mux_bus_minus_15\ : bit;
SIGNAL tmpOE__Samp_DIN_net_0 : bit;
SIGNAL tmpFB_0__Samp_DIN_net_0 : bit;
SIGNAL tmpIO_0__Samp_DIN_net_0 : bit;
TERMINAL tmpSIOVREF__Samp_DIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Samp_DIN_net_0 : bit;
TERMINAL Net_608 : bit;
TERMINAL Net_667 : bit;
TERMINAL Net_607 : bit;
SIGNAL tmpOE__CTL_DOut_net_0 : bit;
SIGNAL Net_826 : bit;
SIGNAL tmpFB_0__CTL_DOut_net_0 : bit;
SIGNAL tmpIO_0__CTL_DOut_net_0 : bit;
TERMINAL tmpSIOVREF__CTL_DOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CTL_DOut_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer:TimerUDB:control_7\ : bit;
SIGNAL \Timer:TimerUDB:control_6\ : bit;
SIGNAL \Timer:TimerUDB:control_5\ : bit;
SIGNAL \Timer:TimerUDB:control_4\ : bit;
SIGNAL \Timer:TimerUDB:control_3\ : bit;
SIGNAL \Timer:TimerUDB:control_2\ : bit;
SIGNAL \Timer:TimerUDB:control_1\ : bit;
SIGNAL \Timer:TimerUDB:control_0\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer:TimerUDB:capture_last\ : bit;
SIGNAL \Timer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer:TimerUDB:run_mode\ : bit;
SIGNAL \Timer:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer:TimerUDB:status_tc\ : bit;
SIGNAL \Timer:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer:TimerUDB:per_zero\ : bit;
SIGNAL \Timer:TimerUDB:tc_i\ : bit;
SIGNAL \Timer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_703 : bit;
SIGNAL \Timer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer:TimerUDB:status_6\ : bit;
SIGNAL \Timer:TimerUDB:status_5\ : bit;
SIGNAL \Timer:TimerUDB:status_4\ : bit;
SIGNAL \Timer:TimerUDB:status_0\ : bit;
SIGNAL \Timer:TimerUDB:status_1\ : bit;
SIGNAL \Timer:TimerUDB:status_2\ : bit;
SIGNAL \Timer:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer:TimerUDB:status_3\ : bit;
SIGNAL \Timer:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_699 : bit;
SIGNAL \Timer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:nc0\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:nc3\ : bit;
SIGNAL \Timer:TimerUDB:nc4\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL tmpOE__SW1_net_0 : bit;
SIGNAL Net_714 : bit;
SIGNAL tmpIO_0__SW1_net_0 : bit;
TERMINAL tmpSIOVREF__SW1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW1_net_0 : bit;
SIGNAL \PWM_SEND:Net_81\ : bit;
SIGNAL \PWM_SEND:Net_75\ : bit;
SIGNAL \PWM_SEND:Net_69\ : bit;
SIGNAL \PWM_SEND:Net_66\ : bit;
SIGNAL \PWM_SEND:Net_82\ : bit;
SIGNAL \PWM_SEND:Net_72\ : bit;
SIGNAL Net_774 : bit;
SIGNAL Net_816 : bit;
SIGNAL Net_818 : bit;
SIGNAL Net_819 : bit;
SIGNAL Net_815 : bit;
SIGNAL Net_823 : bit;
SIGNAL \Timer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Advertising_LED_net_0 <=  ('1') ;

\Timer:TimerUDB:status_tc\ <= ((\Timer:TimerUDB:control_7\ and \Timer:TimerUDB:per_zero\));

Advertising_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d705aeb9-258f-430b-ae5b-ef2b8547e6d1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Advertising_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Advertising_LED_net_0),
		siovref=>(tmpSIOVREF__Advertising_LED_net_0),
		annotation=>Net_204,
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Advertising_LED_net_0);
Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_346, Net_204));
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_351);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"17773bd1-6902-4366-a62d-819ebc1c2795/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
Blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_345, Net_200));
BLE_VDD:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_206);
BLE_VDD_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_344);
Alert_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bbee4703-80d8-46fb-9db0-18504e04ae31",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Alert_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Alert_LED_net_0),
		siovref=>(tmpSIOVREF__Alert_LED_net_0),
		annotation=>Net_200,
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Alert_LED_net_0);
Disconnect_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d3ccf0e0-9ec5-4c0f-a8b3-b0665342f4e7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Disconnect_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Disconnect_LED_net_0),
		siovref=>(tmpSIOVREF__Disconnect_LED_net_0),
		annotation=>Net_453,
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Disconnect_LED_net_0);
Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_342, Net_453));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_346, Net_344));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_342, Net_344));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_345, Net_206));
\ADC_SAP:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ADC_SAP:Net_3112\);
\ADC_SAP:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3123\);
\ADC_SAP:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3121\);
\ADC_SAP:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3117\);
\ADC_SAP:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:Net_124\,
		signal2=>\ADC_SAP:muxout_minus\);
\ADC_SAP:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:Net_2020\,
		signal2=>\ADC_SAP:muxout_plus\);
\ADC_SAP:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3118\);
\ADC_SAP:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3119\);
\ADC_SAP:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3122\);
\ADC_SAP:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:muxout_plus\,
		signal2=>\ADC_SAP:mux_bus_plus_0\);
\ADC_SAP:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAP:mux_bus_plus_0\),
		signal2=>(\ADC_SAP:Net_1450_0\));
\ADC_SAP:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:muxout_minus\,
		signal2=>\ADC_SAP:mux_bus_minus_0\);
\ADC_SAP:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_1851\);
\ADC_SAP:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:Net_3016\,
		signal2=>\ADC_SAP:mux_bus_plus_1\);
\ADC_SAP:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3147\);
\ADC_SAP:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3146\);
\ADC_SAP:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3145\);
\ADC_SAP:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3144\);
\ADC_SAP:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3143\);
\ADC_SAP:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3142\);
\ADC_SAP:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3141\);
\ADC_SAP:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3140\);
\ADC_SAP:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3139\);
\ADC_SAP:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3138\);
\ADC_SAP:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3137\);
\ADC_SAP:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3136\);
\ADC_SAP:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3135\);
\ADC_SAP:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3134\);
\ADC_SAP:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3133\);
\ADC_SAP:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3132\);
\ADC_SAP:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:Net_3046\,
		signal2=>\ADC_SAP:mux_bus_minus_1\);
\ADC_SAP:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3165\);
\ADC_SAP:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3113\);
\ADC_SAP:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:Net_43\,
		signal2=>\ADC_SAP:Net_3227\);
\ADC_SAP:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAP:mux_bus_minus_0\),
		signal2=>(\ADC_SAP:Net_2375_0\));
\ADC_SAP:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3181\);
\ADC_SAP:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3180\);
\ADC_SAP:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3179\);
\ADC_SAP:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3178\);
\ADC_SAP:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3177\);
\ADC_SAP:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3176\);
\ADC_SAP:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3175\);
\ADC_SAP:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3174\);
\ADC_SAP:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3173\);
\ADC_SAP:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3172\);
\ADC_SAP:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3171\);
\ADC_SAP:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3170\);
\ADC_SAP:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3169\);
\ADC_SAP:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3168\);
\ADC_SAP:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3167\);
\ADC_SAP:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3166\);
\ADC_SAP:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:Net_8\,
		signal2=>\ADC_SAP:Net_3113\);
\ADC_SAP:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_SAP:Net_2020\,
		vminus=>\ADC_SAP:Net_124\,
		vref=>\ADC_SAP:Net_8\,
		ext_vref=>\ADC_SAP:Net_43\,
		clock=>\ADC_SAP:Net_1845\,
		sample_done=>Net_680,
		chan_id_valid=>\ADC_SAP:Net_3108\,
		chan_id=>(\ADC_SAP:Net_3109_3\, \ADC_SAP:Net_3109_2\, \ADC_SAP:Net_3109_1\, \ADC_SAP:Net_3109_0\),
		data_valid=>\ADC_SAP:Net_3110\,
		data=>(\ADC_SAP:Net_3111_11\, \ADC_SAP:Net_3111_10\, \ADC_SAP:Net_3111_9\, \ADC_SAP:Net_3111_8\,
			\ADC_SAP:Net_3111_7\, \ADC_SAP:Net_3111_6\, \ADC_SAP:Net_3111_5\, \ADC_SAP:Net_3111_4\,
			\ADC_SAP:Net_3111_3\, \ADC_SAP:Net_3111_2\, \ADC_SAP:Net_3111_1\, \ADC_SAP:Net_3111_0\),
		eos_intr=>Net_681,
		irq=>\ADC_SAP:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>Net_683,
		data_hilo_sel=>zero);
\ADC_SAP:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:Net_2580\,
		signal2=>\ADC_SAP:Net_1851\);
\ADC_SAP:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_0\,
		signal2=>Net_668);
\ADC_SAP:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_1\,
		signal2=>\ADC_SAP:Net_3132\);
\ADC_SAP:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_2\,
		signal2=>\ADC_SAP:Net_3133\);
\ADC_SAP:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_3\,
		signal2=>\ADC_SAP:Net_3134\);
\ADC_SAP:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_4\,
		signal2=>\ADC_SAP:Net_3135\);
\ADC_SAP:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_5\,
		signal2=>\ADC_SAP:Net_3136\);
\ADC_SAP:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_6\,
		signal2=>\ADC_SAP:Net_3137\);
\ADC_SAP:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_7\,
		signal2=>\ADC_SAP:Net_3138\);
\ADC_SAP:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_8\,
		signal2=>\ADC_SAP:Net_3139\);
\ADC_SAP:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_9\,
		signal2=>\ADC_SAP:Net_3140\);
\ADC_SAP:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_10\,
		signal2=>\ADC_SAP:Net_3141\);
\ADC_SAP:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_11\,
		signal2=>\ADC_SAP:Net_3142\);
\ADC_SAP:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_12\,
		signal2=>\ADC_SAP:Net_3143\);
\ADC_SAP:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_13\,
		signal2=>\ADC_SAP:Net_3144\);
\ADC_SAP:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_14\,
		signal2=>\ADC_SAP:Net_3145\);
\ADC_SAP:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_plus_15\,
		signal2=>\ADC_SAP:Net_3146\);
\ADC_SAP:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:Net_3016\,
		signal2=>\ADC_SAP:Net_3147\);
\ADC_SAP:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_0\,
		signal2=>\ADC_SAP:Net_3166\);
\ADC_SAP:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_1\,
		signal2=>\ADC_SAP:Net_3167\);
\ADC_SAP:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_2\,
		signal2=>\ADC_SAP:Net_3168\);
\ADC_SAP:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_3\,
		signal2=>\ADC_SAP:Net_3169\);
\ADC_SAP:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_4\,
		signal2=>\ADC_SAP:Net_3170\);
\ADC_SAP:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_5\,
		signal2=>\ADC_SAP:Net_3171\);
\ADC_SAP:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_6\,
		signal2=>\ADC_SAP:Net_3172\);
\ADC_SAP:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_7\,
		signal2=>\ADC_SAP:Net_3173\);
\ADC_SAP:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_8\,
		signal2=>\ADC_SAP:Net_3174\);
\ADC_SAP:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_9\,
		signal2=>\ADC_SAP:Net_3175\);
\ADC_SAP:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_10\,
		signal2=>\ADC_SAP:Net_3176\);
\ADC_SAP:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_11\,
		signal2=>\ADC_SAP:Net_3177\);
\ADC_SAP:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_12\,
		signal2=>\ADC_SAP:Net_3178\);
\ADC_SAP:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_13\,
		signal2=>\ADC_SAP:Net_3179\);
\ADC_SAP:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_14\,
		signal2=>\ADC_SAP:Net_3180\);
\ADC_SAP:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:mux_bus_minus_15\,
		signal2=>\ADC_SAP:Net_3181\);
\ADC_SAP:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAP:Net_3046\,
		signal2=>\ADC_SAP:Net_3165\);
\ADC_SAP:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8915c2f2-2815-4137-9ab8-52dbbd62670e/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"125000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAP:Net_1845\,
		dig_domain_out=>open);
\ADC_SAP:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAP:Net_3227\);
Samp_DIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Samp_DIN_net_0),
		analog=>Net_668,
		io=>(tmpIO_0__Samp_DIN_net_0),
		siovref=>(tmpSIOVREF__Samp_DIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Samp_DIN_net_0);
LED1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_608, Net_667));
PWR:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_607);
R:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_607, Net_608));
CTL_DOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0),
		y=>Net_826,
		fb=>(tmpFB_0__CTL_DOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__CTL_DOut_net_0),
		siovref=>(tmpSIOVREF__CTL_DOut_net_0),
		annotation=>Net_667,
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CTL_DOut_net_0);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Timer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__Advertising_LED_net_0,
		clock_out=>\Timer:TimerUDB:ClockOutFromEnBlock\);
\Timer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__Advertising_LED_net_0,
		clock_out=>\Timer:TimerUDB:Clk_Ctl_i\);
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer:TimerUDB:control_7\, \Timer:TimerUDB:control_6\, \Timer:TimerUDB:control_5\, \Timer:TimerUDB:control_4\,
			\Timer:TimerUDB:control_3\, \Timer:TimerUDB:control_2\, \Timer:TimerUDB:control_1\, \Timer:TimerUDB:control_0\));
\Timer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer:TimerUDB:status_3\,
			\Timer:TimerUDB:status_2\, zero, \Timer:TimerUDB:status_tc\),
		interrupt=>Net_699);
\Timer:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer:TimerUDB:control_7\, \Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer:TimerUDB:nc3\,
		f0_blk_stat=>\Timer:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Timer:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Timer:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Timer:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Timer:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Timer:TimerUDB:sT16:timerdp:cap_1\, \Timer:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Timer:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer:TimerUDB:control_7\, \Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer:TimerUDB:status_3\,
		f0_blk_stat=>\Timer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer:TimerUDB:sT16:timerdp:cap_1\, \Timer:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
SW1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Advertising_LED_net_0),
		y=>(zero),
		fb=>Net_714,
		analog=>(open),
		io=>(tmpIO_0__SW1_net_0),
		siovref=>(tmpSIOVREF__SW1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Advertising_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Advertising_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW1_net_0);
\PWM_SEND:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_823,
		capture=>zero,
		count=>tmpOE__Advertising_LED_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_774,
		overflow=>Net_816,
		compare_match=>Net_818,
		line_out=>Net_826,
		line_out_compl=>Net_819,
		interrupt=>Net_815);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a5d7e752-9a70-4256-8913-d42709ff9b7c",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_823,
		dig_domain_out=>open);
\Timer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer:TimerUDB:capture_last\);
\Timer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer:TimerUDB:status_tc\,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_683);
\Timer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer:TimerUDB:control_7\,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer:TimerUDB:hwEnable_reg\);
\Timer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer:TimerUDB:capture_out_reg_i\);

END R_T_L;
