# IRCode
# 2016-09-01 15:26:13Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Advertising_LED(0)" iocell 3 6
set_io "Alert_LED(0)" iocell 3 7
set_io "Disconnect_LED(0)" iocell 2 6
set_io "Samp_DIN(0)" iocell 3 1
set_io "CTL_DOut(0)" iocell 3 0
set_io "SW1(0)" iocell 2 7
set_location "\Timer:TimerUDB:status_tc\" 0 0 0 1
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\ADC_SAP:IRQ\" interrupt -1 -1 15
set_location "\ADC_SAP:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "\PWM_SEND:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "Net_683" 0 0 0 0
